<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <ImageButton
                android:id="@+id/btn_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/teamwork"
                android:tag="Business"
                >
            </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUSINESS"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <ImageButton
                android:id="@+id/btn_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/tv"
                android:text="Entertainment"
                android:tag="Entertainment"
                android:textSize="9sp">
            </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENTERTAINMENT"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/communication"
                android:text="General"
                android:tag="General"
                android:textSize="9sp">
            </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERAL"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/medico"
                android:text="Health"
                android:tag="Health"
                android:textSize="9sp">
            </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEALTH"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    >
                </TextView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/science"
                android:text="Science"
                android:tag="Science"
                android:textSize="9sp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCIENCE"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/sports"
                android:text="Sport"
                android:tag="Sport"
                android:textSize="9sp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPORT"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:background="@drawable/shape"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/techno"
                android:text="Technology"
                android:tag="Technology"
                android:textSize="9sp">
            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNOLOGY"
                android:layout_gravity="center"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:defaultQueryHint="Search News....."
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

        </androidx.appcompat.widget.SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>